# talentosapi

./: Procfile  pom.xml
src/main/java/com/example/talentosapi/: TalentosApiApplication.java
src/main/java/com/example/talentosapi/config/: AutorizationServerConfig.java  BasicSecurityConfig.java  ResouceServerConfig.java
src/main/java/com/example/talentosapi/config/property/: TalentosApiProperty.java
src/main/java/com/example/talentosapi/cors/: CorsFilter.java
src/main/java/com/example/talentosapi/event/: RecursoCriadoEvent.java
src/main/java/com/example/talentosapi/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/talentosapi/exceptionhandler/: TalentosExceptionHandler.java
src/main/java/com/example/talentosapi/model/: Disciplina.java  Permissao.java  Status.java  Usuario.java
src/main/java/com/example/talentosapi/repository/: DisciplinaRepository.java  UsuarioRepository.java
src/main/java/com/example/talentosapi/repository/disciplina/: DisciplinaRepositoryImpl.java  DisciplinaRepositoryQuery.java
src/main/java/com/example/talentosapi/repository/filter/: DisciplinaFilter.java  UsuarioFilter.java
src/main/java/com/example/talentosapi/repository/usuario/: UsuarioRepositoryImpl.java  UsuarioRepositoryQuery.java
src/main/java/com/example/talentosapi/resource/: DisciplinaResource.java  TokenResource.java  UsuarioResource.java
src/main/java/com/example/talentosapi/security/: AppUserDetailsService.java
src/main/java/com/example/talentosapi/security/util/: GerardorSenha.java
src/main/java/com/example/talentosapi/service/: DisciplinaService.java  UsuarioService.java
src/main/java/com/example/talentosapi/token/: RefreshTokenCookiePreProcessoFilter.java  RefreshTokenPosProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_disciplinas.sql  V02__criar_e_registrar_usuarios_e_permissoes.sql
src/test/java/com/example/talentosapi/: TalentosApiApplicationTests.java
